{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "backups/**",
      "recovery/**",
      "firestore.rules",
      "*.md",
      "sa.json"
    ]
  }
}
